<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Html</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    #main-header{

        height: 10vh;
        background-color: red;
        text-align: center;
        padding-top: 20px;
    }

    aside{

        height: 80vh;
        background-color: gray;
        width: 30%;
        float:left;
        text-align: center;
    }

    .sub-header{

        height: 10vh;
        background-color:blanchedalmond;
        text-align: center;
    }

    article{

        height: 60vh;
        background-color:lavender;
        text-align: center;
    }

    #sub-footer{

        height: 10vh;
        background-color: deeppink;
        text-align: center;
    }

    .main-footer{

        text-align: center;
        height: 10vh;
        background-color: rgb(166, 166, 46);
    }


</style>
</head>

<body>

<!-- header start -->
<header id="main-header"> Header </header>
<!-- header end -->
<!-- section start -->
<section>
    <aside>Aside</aside>
        <header class="sub-header">Sub Header</header>
        <article>Article</article>
        <footer id="sub-footer">Sub Footer</footer>

    </section>
<!-- section end -->
<!-- footer start -->
    <footer class="main-footer">Main Footer</footer>
<!-- footer end -->

</body>

</html>